# SimpleJavaWS

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml  pom.xml~
api/src/main/java/com/parthparekh/: ProductService.java  ProductWebService.java
api/src/main/java/com/parthparekh/api/: Product.java  Product.java~  ProductStatus.java
api/src/test/java/com/parthparekh/api/: ProductDeSerializationTest.java
distributedWeb-service/: pom.xml  pom.xml~
distributedWeb-service/src/main/java/com/parthparekh/ws/: DistributedProductWebServiceImpl.java  DistributedProductWebServiceImpl.java~  RelationalProductWebServiceImpl.java~
distributedWeb-service/src/main/resources/: log4j.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/parthparekh/: ProductService.html  ProductWebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/api/: Product.html  ProductDeSerializationTest.html  ProductStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/api/class-use/: Product.html  ProductDeSerializationTest.html  ProductStatus.html
doc/com/parthparekh/class-use/: ProductService.html  ProductWebService.html
doc/com/parthparekh/service/: MongoConfiguration.html  ProductServiceImpl.html  ProductServiceTest.html  ServiceConfiguration.html  TestServiceConfiguration.html  TestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/service/cache/: Cache.html  CacheType.html  CouchbaseFactory.CouchbaseAlerter.html  CouchbaseFactory.html  CouchbaseImpl.html  EhCacheImpl.html  JsonTranscoder.html  MemcachedFactory.MemcachedAlerter.html  MemcachedFactory.html  MemcachedImpl.html  ProductCacheService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/service/cache/class-use/: Cache.html  CacheType.html  CouchbaseFactory.CouchbaseAlerter.html  CouchbaseFactory.html  CouchbaseImpl.html  EhCacheImpl.html  JsonTranscoder.html  MemcachedFactory.MemcachedAlerter.html  MemcachedFactory.html  MemcachedImpl.html  ProductCacheService.html
doc/com/parthparekh/service/class-use/: MongoConfiguration.html  ProductServiceImpl.html  ProductServiceTest.html  ServiceConfiguration.html  TestServiceConfiguration.html  TestUtils.html
doc/com/parthparekh/service/db/: ProductRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/service/db/class-use/: ProductRepository.html
doc/com/parthparekh/service/exception/: ExceptionMessage.html  IllegalArgumentExceptionMapper.html  JsonParseExceptionMapper.html  NoDataFoundException.html  NoDataFoundExceptionMapper.html  RuntimeExceptionMapper.html  WebApplicationExceptionMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/service/exception/class-use/: ExceptionMessage.html  IllegalArgumentExceptionMapper.html  JsonParseExceptionMapper.html  NoDataFoundException.html  NoDataFoundExceptionMapper.html  RuntimeExceptionMapper.html  WebApplicationExceptionMapper.html
doc/com/parthparekh/service/utils/: ProductServiceUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/service/utils/class-use/: ProductServiceUtils.html
doc/com/parthparekh/ws/: ProductWebServiceImpl.html  ProductWebServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/parthparekh/ws/class-use/: ProductWebServiceImpl.html  ProductWebServiceTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
relationalWeb-service/: pom.xml  pom.xml~
relationalWeb-service/src/main/java/com/parthparekh/ws/: RelationalProductWebServiceImpl.java~
relationalWeb-service/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/parthparekh/service/: MongoConfiguration.java  ProductServiceImpl.java  ServiceConfiguration.java
service/src/main/java/com/parthparekh/service/cache/: Cache.java  CacheType.java  CassandraProductCacheService.java  CouchbaseFactory.java  CouchbaseImpl.java  EhCacheImpl.java  JsonTranscoder.java  MemcachedFactory.java  MemcachedImpl.java  ProductCacheService.java  RedisFactory.java  RedisImpl.java  RelationalProductCacheService.java
service/src/main/java/com/parthparekh/service/db/: ProductRepository.java
service/src/main/java/com/parthparekh/service/exception/: ExceptionMessage.java  IllegalArgumentExceptionMapper.java  JsonParseExceptionMapper.java  NoDataFoundException.java  NoDataFoundExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
service/src/main/java/com/parthparekh/service/utils/: ProductServiceUtils.java
service/src/test/java/com/parthparekh/service/: ProductServiceTest.java  TestServiceConfiguration.java  TestUtils.java
service/src/test/resources/: test-configuration.properties
web-service/: pom.xml
web-service/src/main/java/com/parthparekh/ws/: ProductWebServiceImpl.java
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/test/java/com/parthparekh/ws/: ProductWebServiceTest.java
